# rpc 注册中心地址
com.alipay.sofa.rpc.registry.address=zookeeper://zookeeper-1-dev.sofastack.tech:2181

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sofastack.mysql.rds.aliyuncs.com:3306/sofastackcloudDB?characterEncoding=utf-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=user@2019

mybatis.mapperLocations=classpath:mapper/*.xml

com.alipay.sofa.tracer.zipkin.baseUrl=http://zipkin-dev.sofastack.tech:9411
com.alipay.sofa.tracer.datasource.enable=false