# rpc 注册中心地址
com.alipay.sofa.rpc.registry.address=zookeeper://${your-zookeeper-hostname}:2181

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${your-mysql-hostname}:3306/sofastackcloudDB?characterEncoding=utf-8
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}

mybatis.mapperLocations=classpath:mapper/*.xml

com.alipay.sofa.tracer.zipkin.baseUrl=http://${your-zipkin-hostname}:9411
com.alipay.sofa.tracer.datasource.enable=false