# 服务注册中心地址
spring.cloud.zookeeper.connect-string=zookeeper-1-dev.sofastack.tech:2181
# jpa 配置
spring.datasource.url=jdbc:mysql://sofastack.mysql.rds.aliyuncs.com:3306/sofastackcloudDB?characterEncoding=utf-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=user@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

com.alipay.sofa.tracer.zipkin.baseUrl=http://zipkin-dev.sofastack.tech:9411
com.alipay.sofa.tracer.datasource.enable=false