# 服务注册中心地址
spring.cloud.zookeeper.connect-string=${your-zookeeper-hostname}:2181
# jpa 配置
spring.datasource.url=jdbc:mysql://${your-mysql-hostname}:3306/sofastackcloudDB?characterEncoding=utf-8
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

com.alipay.sofa.tracer.zipkin.baseUrl=http://${your-zipkin-hostname}:9411
com.alipay.sofa.tracer.datasource.enable=false